{
  "name": "@globiance/default-token-list",
  "version": "1.0.10",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "private": false,
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Globiance/default-token-list.git"
  },
  "scripts": {
    "compile": "node scripts/compile.js"
  },
  "keywords": [],
  "author": "Rudresh Solanki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Globiance/default-token-list/issues"
  },
  "homepage": "https://github.com/Globiance/default-token-list#readme",
  "dependencies": {
    "path": "^0.12.7"
  }
}
